<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- bs cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body {
            height: 2000px;
            scroll-behavior: smooth;
            font-family: "Poppins", system-ui;
        }
        nav {
            width: 100%;
            padding: 30px 0;
            z-index: 100;
            background: white;
            ul {
                display: flex;
                gap: 20px;
                justify-content: left;

                align-items: center;
            }
        }
        @keyframes animation {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        .active {
            position: fixed;
            top: 0;
            animation: animation .5s linear;
        }
        .counter {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            div{
                height: 60px;
                width: 60px;
                border-radius: 50%;
                background: white;
                color: black;
                line-height: 60px;
                font-size: 30px;
                text-align: center;
               font-weight: bold;
               font-family: 'Times New Roman', Times, serif;
                
            }
        }
    </style>
</head>

<body>
    <nav class="container-fluid shadow">
        <ul>
            <li>Navbar</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="counter">
        <div class="para"></div>
    </div>

   <script src="app.js"></script>
</body>

</html>